/*Custom Styles
***************/
body {
  font-family: "Open Sans", sans-serif !important;
}
/*Common Styles
**************/
.no-margin-bottom {
  margin-bottom: 0px;
}
/* .action-btns button {
  margin-right: 2%;
} */
.input-group-append {
  height: fit-content;
}
.dataTable tbody tr td {
  padding: 10px;
}
.form-control {
  height: 38px;
  border-radius: 4px;
  border: 1px solid hsl(0, 0%, 80%);
  font-size: 17px;
}
select.form-control {
  outline: none;
  border: 1px solid hsl(0, 0%, 80%);
}
.content-wrapper {
  padding: 1.04rem 1.04rem;
}
.upload-btn-fix {
  height: 38px;
}
.no-margin-top {
  margin-top: 0 !important;
}
/*DataTable Styles
*****************/
.table-delete-icon {
  position: relative;
  left: -30px;
  color: red;
  font-size: 17px;
  font-weight: 100;
}
.table-view-icon {
  position: relative;
  left: -30px;
  color: #02008f;
  font-size: 17px;
  font-weight: 100;
}
.table-view-link {
  cursor: pointer;
}
.secondary-btn-fix {
  margin-left: 5%;
}
/*Bootstrap Overrides
********************/
.alert {
  position: fixed;
  top: 30px;
  width: 70%;
  z-index: 9999;
  text-align: center;
  border-radius: 0px;
}
/*Header Styles
**************/
.logo img {
  width: auto !important;
}
/*TabStyles
**********/
.custom-tabs {
  margin-bottom: 3%;
}
.custom-tabs li a {
  cursor: pointer;
}

/*DataTable
**********/
.data-table {
  margin-bottom: 3%;
}
/* Map Styles
************/
.map-height {
  height: 400px;
}

/*Navbar Custom Styles
*********************/

.sidebar button {
  color: inherit;
  background-color: transparent;
  box-sizing: border-box;
  margin: 0em;
  border: none;
  width: 100%;
}

.sidebar ul li svg {
  color: inherit;
}

.navIcons {
  font-size: 1.125rem;
  line-height: 1;
  margin-right: 1.125rem;
  color: inherit;
}

.menu-arrow {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: auto;
  margin-right: 0;
  color: #000;
}

.sub-nav {
  list-style: none;
  cursor: pointer;
}
.sidebar .nav .nav-item.active > .nav-link .navIcons {
  color: #bfbfbf;
}

/*Header Styles
**************/

.drop-down-icon {
  margin-right: 0.5rem;
  vertical-align: middle;
}
.nav-profile {
  cursor: pointer;
}

/*Login Form
***********/
.auth-form-light .form-control {
  height: 58px;
}

/*Dashboard
**********/
#reactgooglegraph-1 {
  padding: 0px;
}
#reactgooglegraph-1 > div:first-child {
  padding: 0px;
}
.dashboard-filters .card-body {
  padding: 15px 0 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard-filters .row {
  width: 100%;
}
.dashboard-filters .form-check {
  margin-right: 5%;
}

/*Grid DPR
************/
.dpr-remark-fix {
  position: relative;
  left: 4%;
}
.inner-card {
  box-shadow: none;
  border: none;
}
.cleaning-card {
  border: 2px solid #e7eaed;
  margin-bottom: 5%;
}
.quantity-card {
  padding: 10px;
  border: 2px solid #e7eaed;
  margin-top: 1%;
  margin-bottom: 3%;
  background-color: #e9ecef;
}
.quantity-card div {
  align-items: center;
  display: flex;
}

/*Create Grid
************/

.location-row > div {
  margin-bottom: 5%;
}

/*Login Styles
*************/
.auth .brand-logo {
  justify-content: center;
  align-items: center;
  display: flex;
}
.auth .auth-form-light {
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.5);
}
/*Loader CSS
***********/
.lds-loader-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #aaa;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


.App-header {
  background-color: #00008f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white !important;
}

.uploadBtn {
  width: 200px;
  height: 50px;
}

.App-link {
  color: #61dafb;
}
body {
  background-color: #f5f5f5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.layoutPage {
  height: 700px;
}
.fileuploader {
  background-color: rgb(243, 243, 243) !important;
  border-radius: 25px !important;
  border: dashed 2px #bdbcbcf2 !important;
}

.fileuploader:hover {
  box-shadow: #d3d3d385 !important;
  cursor: pointer;
  z-index: 0;
  background: white;
  min-height: 50%;
  min-width: 50%;
  
}

.bg-text {
  color: #bdbcbcf2;
  font-size: 20x;
 }

.bg-text2 {
  color: #bdbcbcf2;
  font-size: 15px;
}
.ValLabel {
  color: red;
}
.Toastify__toast-container--top-right {
  top: 20% !important;
}

.Toastify__toast--success {
  background-color: #28a745 !important;
}
.AppDesc {
  color: #00008f;
  font-weight: bold !important;
  font-size: large;

}
